#PARSE_ESCAPES

itemGroup.ancientspellcraft.tabAncientSpellcraft=Ancient Spellcraft

#spells
spell.ancientspellcraft\:hellgate=地狱之门
spell.ancientspellcraft\:hellgate.name=地狱之门
spell.ancientspellcraft\:hellgate.desc=掌握了烈火的奥秘，将会打开更多的命运之门。
spell.ancientspellcraft\:hellgate.desc.aw=TODO
spell.ancientspellcraft\:tameanimal=驯化动物
spell.ancientspellcraft\:tameanimal.name=驯化动物
spell.ancientspellcraft\:tameanimal.desc=“你必须听从于我！”大地巫师说道，森林里的动物们都顺从了。
spell.ancientspellcraft\:tameanimal.desc.aw=TODO
spell.ancientspellcraft\:extinguish=平熄烈火
spell.ancientspellcraft\:extinguish.name=平熄烈火
spell.ancientspellcraft\:extinguish.desc=包括施法者在内，几乎可以熄灭燃烧着的实体和方块。在着火时可以给予施法者暂时的防火效果。作用范围的半径会随着法术范围升级而增大。
spell.ancientspellcraft\:curse_of_ender=末影诅咒
spell.ancientspellcraft\:curse_of_ender.name=末影诅咒
spell.ancientspellcraft\:curse_of_ender.desc=有时，你会发觉自己已经不再属于这个世界。你将会对水感到恐惧，对阳光而感到烦恼。

spell.ancientspellcraft\:conjure_water=水的戏法
spell.ancientspellcraft\:conjure_water.name=水的戏法
spell.ancientspellcraft\:conjure_water.desc=在魔杖瞄准的地方召唤出一个水源块，若副手拿有空水桶和空水瓶，则会将其填满水。

spell.ancientspellcraft\:conjure_shield=召唤护盾
spell.ancientspellcraft\:conjure_shield.name=召唤护盾
spell.ancientspellcraft\:conjure_shield.desc=召唤一道可以阻挡物理攻击的光盾，时间为60秒.

spell.ancientspellcraft\:drought=旱灾
spell.ancientspellcraft\:drought.name==旱灾
spell.ancientspellcraft\:drought.desc=Shrivel and shrink,\nwither and wilt,\nwaste away\nand ebb of life,\ngreen be grey\nand dust become.

spell.ancientspellcraft\:will_o_wisp=Will o' Wisp
spell.ancientspellcraft\:will_o_wisp.name=Will o' Wisp
spell.ancientspellcraft\:will_o_wisp.desc=Ask of the spirits to seek and find,\nEnchant the tag to name and bind,\nWisp will show where thy desire be,\nFollow along and there it be!
spell.ancientspellcraft\:will_o_wisp.invalid_biome_name_in_tag=Biome name in the Enchanted Name Tag is not a valid.
spell.ancientspellcraft\:will_o_wisp.try_listbiomes=The /listbiomes command can be used to list all the valid biome names
spell.ancientspellcraft\:will_o_wisp.no_name_tag=The Wisp needs an Enchanted Name Tag in the offhand first, named after a biome.
spell.ancientspellcraft\:will_o_wisp.tag_has_no_name=The Enchanted Name Tag first needs to be named after a biome with an anvil.
spell.ancientspellcraft\:will_o_wisp.sent_to_biome=The Wisp is going towards biome %s

spell.ancientspellcraft\:natures_sprout=大自然的萌芽
spell.ancientspellcraft\:natures_sprout.name=大自然的萌芽
spell.ancientspellcraft\:natures_sprout.desc=滚开吧，沙漠！
#potions
potion.ancientspellcraft\:curse_of_ender=末影诅咒


#artefacts
item.ancientspellcraft\:magic_shield.name=Spellbreaker
item.ancientspellcraft\:magic_shield.desc=This ancient crystal shield casts a protective ward to defend its wielder while blocking.

#items
item.ancientspellcraft\:spectral_shield.name=Spectral Shield
item.ancientspellcraft\:ancient_spellcraft_spell_book.name=Spell Book
item.ancientspellcraft\:enchanted_name_tag.name=Enchanted Name Tag
item.ancientspellcraft\:enchanted_name_tag.desc_empty=Can be used to locate biomes with the Will o' Wisp Spell. Needs infusing with Magic Crystals at the Arcane Workbench
item.ancientspellcraft\:enchanted_name_tag.desc_filled=Can be used to locate biomes with the Will o' Wisp Spell. Rename it with an Anvil after a biome name
item.ancientspellcraft\:enchanted_name_tag.right_click=Needs to be used in the offhand together with the Will o' Wisp spell to locate a biome.

commands.ancientspellcraft\:listbiomes.usage=/%1$s

#config

config.ancientspellcraft.loot_injection_locations=Loot Injection Locations
config.ancientspellcraft.loot_injection_locations.tooltip=List of loot tables to inject Ancient Spellcraft loot (as specified in loot_tables/chests/dungeon_additions.json) into.
